spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# url do banco (base de dados)
spring.datasource.url=jdbc:mysql://localhost:3306/cbproposta?serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true

# usuario da base 
spring.datasource.username=root

# senha desse usuario
spring.datasource.password=forfun26

# JPA

# delegar a criacao das tabelas para o JPA caso elas não existam 
spring.jpa.hibernate.ddl-auto=update

# mostrar o SQL gerado no console
spring.jpa.show-sql=true

# qual o driver que vou usar
spring.jpa.properties.hibernate.format_sql=true

# porta que está sendo usada
server.port = 8080

