# Database
spring.datasource.url=jdbc:h2:mem:proposta
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.query.timeout=50

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Terminal
spring.output.ansi.enabled=always

# UTF-8
spring.messages.encoding=ISO-8859-1

# Endereços de Sistemas Externos
integracao-analise-cliente.url=http://localhost:9999
host.cartao=http://localhost:8888

# Time out Feign
feign.client.config.integracaoanalisecliente.read-timeout=100
feign.client.config.integracaoanalisecliente.connect-timeout=100 

#Actuator
management.endpoints.health.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus

