spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#Feign
enderecos-externos.base-url = http://localhost:9999

#Spring Actuator
management.endpoints.web.exposure.include=health,metrics
